<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
   
    <div class="nav">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="signup.html">Sign Up</a>
            <a href="references.html">Referencess</a>
            
        </div>
    </div>

    <div class="header">
        <h1>A short biography on Barrack Obama</h1>
    </div>

    
    <div class="main">

        <h2>References:</h2>
        <a href="https://en.wikipedia.org/wiki/Barack_Obama#:~:text=He%20became%20a%20civil%20rights,ran%20for%20the%20U.S.%20Senate." target="_blank" >1.Barrack Obama</a><br>
        <p>2."Dreams from My Father: A Story of Race and Inheritance" by Barack Obama</p>
        <p>3."Rising Star: The Making of Barack Obama" by David Garrow</p>

       
    
</div>

    <div class="footer">
        &copy; Hans Matere SCT 211-0080/2022 B.Sc Computer Science
    </div>
</body>

</html>
